<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:padding="16dp">

    <TextView
        android:id="@+id/tripDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Trip Details"
        android:textSize="16sp" />

    <!-- New Button to Show Interstitial Ad -->
    <ImageButton
        android:id="@+id/openMapButton"
        android:layout_width="188dp"
        android:layout_height="154dp"
        android:layout_below="@id/tripDetailsTextView"
        android:layout_marginTop="32dp"
        android:contentDescription="Open Map"
        android:src="@drawable/map1" />

    <Button
        android:id="@+id/showInterstitialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openMapButton"
        android:layout_marginTop="108dp"
        android:onClick="showInterstitialAd"
        android:text="back" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="YOUR_BANNER_AD_UNIT_ID" />

</RelativeLayout>
