<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8CC1EB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:hint="weather type"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityname" />

    <EditText
        android:id="@+id/cityname"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="enter city"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wimg" />

    <ImageButton
        android:id="@+id/wimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic" />
    <!--        android:contentDescription="@string/wimg_description" />-->

    <Button
        android:id="@+id/btnenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ENTER"
        app:layout_constraintBottom_toBottomOf="@+id/cityname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cityname"
        app:layout_constraintTop_toTopOf="@+id/cityname" />

    <TextView
        android:id="@+id/feeltxt"
        android:layout_width="199dp"
        android:layout_height="59dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:hint="feels like temp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temptxt" />

    <TextView
        android:id="@+id/mintxt"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:hint="min temp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeltxt" />

    <TextView
        android:id="@+id/maxtxt"
        android:layout_width="179dp"
        android:layout_height="28dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:hint="max temp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mintxt" />

    <TextView
        android:id="@+id/humtxt"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:hint="humidity"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxtxt" />

    <TextView
        android:id="@+id/temptxt"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:hint="temp in celsius"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/windspeedtxt"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:hint="wind speed"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humtxt" />

    <TextView
        android:id="@+id/winddirtxt"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:hint="wind direction"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windspeedtxt" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="227dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cityname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wimg" />

</androidx.constraintlayout.widget.ConstraintLayout>