<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="383dp"
        android:layout_height="489dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/b8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/b9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>